<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/magic_ball_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/magic_ball_image"
        android:src="@drawable/empty_magic_ball"
        tools:src="@drawable/magic_ball_1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/ask_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask" />

</androidx.appcompat.widget.LinearLayoutCompat>